<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:icon="@mipmap/pretraga"
        android:title="@string/pretraga_text"
        app:showAsAction="always" />
    <item
        android:id="@+id/account_settings"
        android:title="@string/postavke_racuna_text" />
    <item
        android:id="@+id/log_out"
        android:title="@string/odjava_text" />
</menu>